# MovieRecommenderSystem

./: pom.xml
businessServer/: pom.xml
businessServer/src/main/resources/: log4j.properties  recommend.properties
recommender/: pom.xml
recommender/ContentRecommender/: pom.xml
recommender/ContentRecommender/src/main/scala/com/ty/content/: ContentRecommender.scala
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/java/com/ty/: Main.java
recommender/DataLoader/src/main/resources/: log4j.properties
recommender/DataLoader/src/main/scala/com/ty/recommender/: DataLoader.scala
recommender/KafkaStreaming/: pom.xml
recommender/KafkaStreaming/src/main/java/com/ty/stream/: Application.java
recommender/OfflineRecommender/: pom.xml
recommender/OfflineRecommender/src/main/resources/: log4j.properties
recommender/OfflineRecommender/src/main/scala/com/ty/offline/: ALSTrainer.scala  OfflineRecommender.scala
recommender/OnlineRecommender/: pom.xml
recommender/OnlineRecommender/src/main/scala/com/ty/online/: OnlineRecommender.scala
recommender/StatisticRecommender/: pom.xml
recommender/StatisticRecommender/src/main/resources/: log4j.properties
recommender/StatisticRecommender/src/main/scala/com/ty/statistics/: StatisticRecommender.scala
