1og4j.rootLogger=warn,stdout
1og4j.appender.stdout=org.apache.1og4j.ConsoleAppender
1og4j.appender.stdout.layout=org.apache.log4j.PatternLayout
1og4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%5p ---[%5et]%-80c(line:%5L):%m%n